<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <title>LIST MENU</title>
        <style>
            body {
                text-align: center;
                vertical-align: middle;
            }
            .wrapper {
                height: auto;
                width: 200px;
                background-color: #F9E497;
                margin: 0 auto;
                padding: 10px;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 10px 10px 2px 0px darkred;
                /* inset <сдвиг по x> <сдвиг по y> <радиус размытия> <растяжение> <цвет> */
            }
            ul {
                margin: 0px;
                padding: 0;
                list-style-type: none;
                color: #B33D11;
                font-weight: 600;
                font-family: 'Times New Roman', Times, serif
            }
            li {
                margin-left: 0;
                margin-bottom: 5px;
                text-align: left;
            }
            li:last-of-type {
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <ul>
                <li>Азу по-татарски</li>
                <li>Зразы</li>
                <li>Баранья грудка, тушеная с картофелем</li>
                <li>Бефстроганов</li>
                <li>Бифштекс с яйцом</li>
            </ul>
        </div>
    </body>
</html>